<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/activity_registration_registration_text"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/activity_registration_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="@string/activity_login_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/activity_registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="@string/activity_login_hint_password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/activity_registration_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="@string/activity_registration_hint_confirm_password"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_registration_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:text="@string/activity_registration_ok_button" />

        <Button
            android:id="@+id/activity_registration_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/activity_registration_cancel_button" />

    </LinearLayout>


</LinearLayout>