<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingEnd="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingStart="25dp">

        <ImageView
            android:id="@+id/fragment_registration_step3_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="60dp"
            android:paddingTop="20dp"
            android:src="@drawable/step_3" />

        <LinearLayout
            android:id="@+id/fragment_registration_step3_ll_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragment_registration_step3_chk_entry"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:paddingBottom="@dimen/checkbox_top_bottom_padding"
                android:paddingLeft="@dimen/checkbox_text_padding"
                android:paddingStart="@dimen/checkbox_text_padding"
                android:paddingTop="@dimen/checkbox_top_bottom_padding"
                android:text="@string/fragment_registration_step3_chk_entry"
                android:textColor="@color/textview_login_reg_color"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fragment_registration_step3_imv_entry_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down_white" />

        </LinearLayout>

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="66dp"
            android:paddingStart="66dp"
            android:text="@string/fragment_registration_step3_tv_entry"
            android:textColor="@color/textview_white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/fragment_registration_step3_entry_array"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:text="@string/fragment_registration_step3_entry_array"
            android:textColor="@color/textview_white"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:id="@+id/fragment_registration_step3_ll_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragment_registration_step3_chk_basic"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:paddingBottom="@dimen/checkbox_top_bottom_padding"
                android:paddingLeft="@dimen/checkbox_text_padding"
                android:paddingStart="@dimen/checkbox_text_padding"
                android:paddingTop="@dimen/checkbox_top_bottom_padding"
                android:text="@string/fragment_registration_step3_chk_basic"
                android:textColor="@color/textview_login_reg_color"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_star_18px" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fragment_registration_step3_imv_basic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down_white" />

        </LinearLayout>

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="66dp"
            android:paddingStart="66dp"
            android:text="@string/fragment_registration_step3_tv_basic"
            android:textColor="@color/textview_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_registration_step3_basic_array"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:text="@string/fragment_registration_step3_basic_array"
            android:textColor="@color/textview_white"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:id="@+id/fragment_registration_step3_ll_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragment_registration_step3_chk_pro"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:paddingBottom="@dimen/checkbox_top_bottom_padding"
                android:paddingLeft="@dimen/checkbox_text_padding"
                android:paddingStart="@dimen/checkbox_text_padding"
                android:paddingTop="@dimen/checkbox_top_bottom_padding"
                android:text="@string/fragment_registration_step3_chk_pro"
                android:textColor="@color/textview_login_reg_color"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fragment_registration_step3_imv_pro_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down_white" />

        </LinearLayout>

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="66dp"
            android:paddingStart="66dp"
            android:text="@string/fragment_registration_step3_tv_pro"
            android:textColor="@color/textview_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_registration_step3_pro_array"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:text="@string/fragment_registration_step3_pro_array"
            android:textColor="@color/textview_white"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</ScrollView>