<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/item_post_main_headline"
        android:id="@+id/textViewHeadline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewHeadline"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        tools:text="Description text"
        android:id="@+id/item_post_main_tv_description" />

    <ImageView
        android:id="@+id/item_post_main_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/item_post_main_tv_description"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <Spinner
        android:id="@+id/item_post_main_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_post_main_imageview"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/item_post_main_imageview"
        android:layout_alignStart="@+id/item_post_main_imageview"
        android:entries="@array/social_list"/>

    <TextView
        android:id="@+id/item_post_main_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_post_main_spinner"
        tools:text="14:50 05/04/2017"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_alignRight="@+id/item_post_main_imageview"
        android:layout_alignEnd="@+id/item_post_main_imageview"
        android:layout_alignBottom="@+id/item_post_main_spinner"
        android:layout_toRightOf="@+id/item_post_main_tv_description"
        android:layout_toEndOf="@+id/item_post_main_tv_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
        android:id="@+id/item_post_main_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:text="@string/item_post_main_skip_button" />

    <Button
        android:id="@+id/item_post_main_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="@string/item_post_main_accept_button" />
</LinearLayout>

</RelativeLayout>